# MGT_Exchange

MGT_Exchange/MGT_Exchange/: MGT_Exchange.csproj  Program.cs  Startup.cs  appsettings.json
MGT_Exchange/MGT_Exchange/AuthAPI/GraphQL/: CompanyType.cs  IdentityUserType.cs  UserAppType.cs
MGT_Exchange/MGT_Exchange/AuthAPI/MVC/: Company.cs  UserApp.cs
MGT_Exchange/MGT_Exchange/AuthAPI/Resources/: LoginTokenFunction.cs
MGT_Exchange/MGT_Exchange/AuthAPI/Transactions/: ClaimValidatorDBContext.cs  CreateCompanyAndXUsers.cs  CreateCompanyTxn.cs  CreateIdentityUserTxn.cs  CreateTokenTxn.cs  CreateUserTxn.cs  CreateUsersForCompany.cs  UserInputType.cs
MGT_Exchange/MGT_Exchange/ChatAPI/GraphQL/: ChatKindType.cs  ChatStatusType.cs  ChatType.cs  CommentInfoType.cs  CommentType.cs  CompanyType.cs  Department.cs  DepartmentType.cs  GroupOfType.cs  NotificationType.cs  ParticipantType.cs
MGT_Exchange/MGT_Exchange/ChatAPI/MVC/: Chat.cs  ChatKind.cs  ChatStatus.cs  Comment.cs  CommentInfo.cs  Company.cs  Department.cs  GroupOf.cs  Notification.cs  Participant.cs
MGT_Exchange/MGT_Exchange/Controllers/: CommentTicketsController.cs  HomeController.cs  TicketsController.cs
MGT_Exchange/MGT_Exchange/Data/: ApplicationDbContext.cs  MVCDbContext.cs
MGT_Exchange/MGT_Exchange/GraphQLActions/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSubscription.cs
MGT_Exchange/MGT_Exchange/Models/: ErrorViewModel.cs
MGT_Exchange/MGT_Exchange/Properties/: launchSettings.json
MGT_Exchange/MGT_Exchange/TicketAPI/GraphQL/: TicketType.cs  (+1 more)
MGT_Exchange/MGT_Exchange/Views/: _ViewImports.cshtml
(+29 files in other folders)
