<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MGT_Exchange-4AE1596C-4EAA-4FDA-919D-D5BD7D0A0F5D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="0.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="0.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
